apply plugin: 'java'
apply plugin: 'idea'

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'

    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
}
