apply plugin: 'java'
apply plugin: 'idea'

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
//    maven {
//        name = 'destroystokyo-repo'
//        url = 'https://repo.destroystokyo.com/repository/maven-public/'
//    }
//    maven {
//        name = 'sonatype'
//        url = 'https://oss.sonatype.org/content/groups/public/'
//    }
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
}

